import random
U_pts=0
C_pts=0
choices=["rock","paper","scissor"]
print("_____LET'S START THE GAME!!!!!_____")
while True:
    user_choice=input("Enter your choice(rock,paper,scissor,end): ")
    comp_choice=random.choice(choices)
    print("The COMPUTER CHOICE IS : ",comp_choice)
    if (user_choice==comp_choice):
        print("YOU WIN!!!!!!YOU GOT ONE POINT")
        U_pts+=1
        C_pts+=1 
    elif(user_choice=="rock" and comp_choice=="scissor"):
        print("YOU WIN!!!!!!YOU GOT ONE POINT")
        U_pts+=1 
        C_pts-=1 
    elif(user_choice=="scissor" and comp_choice=="rock"):
        print("OOPS!!!!YOU LOSE ONE POINT")
        U_pts-=1 
        C_pts+=1 
    elif(user_choice=="scissor" and comp_choice=="paper"):
        print("YOU WIN!!!!!!YOU GOT ONE POINT")
        U_pts+=1
        C_pts+=1 
    elif(user_choice=="paper" and comp_choice=="scissor"):
        print("OOPS!!!!YOU LOSE ONE POINT")
        U_pts-=1 
        C_pts+=1 
    elif(user_choice=="paper" and comp_choice=="rock"):
        print("YOU WIN!!!!!!YOU GOT ONE POINT")
        U_pts+=1
        C_pts+=1
    elif(user_choice=="rock" and comp_choice=="paper"):
        print("OOPS!!!!YOU LOSE ONE POINT")
        U_pts-=1 
        C_pts+=1
    elif(user_choice=="end"):
        print("YOUR GAME EXITS!!!!!!!!1")
        break
print("YOUR TOTAL POINT IS : ",U_pts)
print("COMPUTER POINT IS: ",C_pts)
if(U_pts>C_pts):
    print("CONGRATS!!!!!!YOU WON THE GAME!!!!!")
else:
    print("YOU LOSE THE GAME")

